DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=jay@daniel99
DATABASE_NAME=fleet
USERNAME = 'kpangbafoodsonwheels@gmail.com'
PASS =  'yiiwmxbqhvgkqhbp'
JWT_SECRET=gdgt564rwfsg